{
  "name": "schwartze-react",
  "version": "0.1.1",
  "private": true,
  "license": "Apache 2.0",
  "dependencies": {
    "auth0-js": "^9.19.0",
    "axios": "^0.25.0",
    "bootstrap": "^4.6.2",
    "caniuse-lite": "^1.0.30001374",
    "detect-browser-language": "^0.0.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-bootstrap-dropdown-menu": "^1.1.23",
    "react-cookie": "^4.1.1",
    "react-dom": "^16.14.0",
    "react-localization": "^1.0.19",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "reactstrap": "^8.10.1"
  },
  "devDependencies": {
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
